JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DB_USER=raguser
DB_PASS=ragpass
DB_HOST=192.168.0.103
DB_PORT=5432
DB_NAME=ragdb
DB_DEV_NAME=atlas_dev
DB_SSLMODE=disable
DB_SEARCH_PATH=public
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}&search_path=${DB_SEARCH_PATH}
